<?xml version="1.0" encoding="UTF-8"?>
<!--
  * * Copyright: 2019 digiBlitz Foundation
   * * 
   * * License: digiBlitz Public License 1.0 (DPL) 
   * * Administered by digiBlitz Foundation. www.digiblitz.org/dpl/
   * * 
   * * Inventor: Suresh Kannan (Maya Suresh Kannan Balabisegan ) (www.sureshkannan.org)
   * * 
   * * Authors: Suresh Kannan (Maya Suresh Kannan Balabisegan )& digiBlitz.
   * * 
   * * "Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software in accordance to the rules & restrictions of the digiBlitz Public License."
-->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.0-b3</tlibversion>
<jspversion>1.2</jspversion>
<shortname>page</shortname>
<uri>http://paginationtag.miin.com</uri>
<info>A tag library for Pagination</info>
	<tag>
		<name>pager</name>
		<tagclass>com.azrhlcutil.tag.PaginationTag</tagclass>
		<bodycontent>EMPTY</bodycontent>
		<info>Prints the Tabs</info>
		<attribute>
			<name>start</name>
			<required>false</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<name>range</name>
			<required>false</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<name>results</name>
			<required>true</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>yes</rtexprvalue>
		</attribute>		
	</tag>

</taglib>
