<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
  * * Copyright: 2019 digiBlitz Foundation
   * * 
   * * License: digiBlitz Public License 1.0 (DPL) 
   * * Administered by digiBlitz Foundation. www.digiblitz.org/dpl/
   * * 
   * * Inventor: Suresh Kannan (Maya Suresh Kannan Balabisegan ) (www.sureshkannan.org)
   * * 
   * * Authors: Suresh Kannan (Maya Suresh Kannan Balabisegan )& digiBlitz.
   * * 
   * * "Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software in accordance to the rules & restrictions of the digiBlitz Public License."
-->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 

<taglib> 
<tlibversion>1.3</tlibversion>
<jspversion>1.1</jspversion> 
<shortname>Tooltip window</shortname>
<uri>/WEB-INF/struts-bean.tld</uri>
<info>tooltip window</info> 

<tag>
<name>tooltip</name>
<tagclass>com.cj.tooltip.TooltipTag</tagclass>
<bodycontent>JSP</bodycontent>
<info>defines a tooltip</info>

<attribute>
<name>cond</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

<tag>
<name>text</name>
<tagclass>com.cj.tooltip.TextTag</tagclass>
<bodycontent>JSP</bodycontent>
<info>defines a text</info>

<attribute>
<name>style</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>className</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>help</name>
<tagclass>com.cj.tooltip.HelpTag</tagclass>
<bodycontent>JSP</bodycontent>
<info>defines a help</info>

<attribute>
<name>style</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>className</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>width</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>


</taglib> 

